{
  "name": "pg_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmyronuk/pg_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmyronuk/pg_practice/issues"
  },
  "homepage": "https://github.com/dmyronuk/pg_practice#readme",
  "dependencies": {
    "knex": "^0.14.6",
    "pg": "^7.4.3"
  }
}
